<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Facebook - выполните вход или зарегистрируйтесь</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				text-decoration: none;
				outline: none;
			}

			body {
				width: 100%;
				background-color: #f0f2f5;
			}
			form {
				background-color: white;
				position: absolute;
				width: 350px;
				height: 270px;
				padding: 10px 5px 20px 5px;
				margin: -10vh 850px;
				border-radius: 5px;
				box-shadow: 5px 5px 6px -7px;
			}
			input[type='text'], input[type='password'] {
				display: block;
				background-color: white;
				margin: auto;
				border: 1.5px solid rgb(200, 200, 200);
				width: 230px;
				padding: 10px 40px;
				border-radius: 5px;
				text-align: left;
				color: black;
				font-family: 'Segoe UI';
				font-size: 15px;
			}

			button[type="submit"] {
				border: none;
				background-color: #1877f2;
				color: white;
				margin: auto;
				width: 313px;
				display: block;
				border-radius: 5px;
				padding: 10px 0;
				font-weight: bold;
				cursor: pointer;
			}

			button[type="bnt2"] {
				border: none;
				background-color: green;
				color: white;
				margin: auto;
				width: 210px;
				display: block;
				border-radius: 5px;
				padding: 10px 0;
				font-weight: bold;
				cursor: pointer;
			}

			.f-pws {
				display: block;
				width: 200px;
				margin: auto;
				color: #1877f2;
				padding-left: 80px;
				font-family: 'Segoe UI';
				font-weight: 400;
			}

			.line {
				border-top: 1px solid black;
				opacity: 0.2;
			}

			.sub-link h3{
				width: 370px;
				position: relative;
				color: black;
				font-family: 'Segoe UI', Arial;
				padding: 100px 850px;
				font-size: 12px;
				font-weight: 600;
				text-align: center;
			}

			.sub-link h3 a{
				color: black;
				font-weight: bold;
				font-size: 13px;
			}

			.f-container {
				width: 350px;
				margin-left: 300px;
				margin-top: 30vh;
				font-family: "Segoe UI", Roboto, "San Francisco";
			}

			.f-container img{
				width: 350px;
			}

			p {
				font-size: 20px;
				font-weight: 600;
				word-spacing: 3px;
			}
		</style>
	</head>
	<body>
		<form action="">
			<input type="text" placeholder="Электронный адрес или номер"/>
			<br/>
			<input type="password" placeholder="Пароль"/>
			<br/>
			<button type="submit">Вход</button> <br/>
			<a href="" class="f-pws">Забыли пароль?</a> <br/>
			<div class="line"></div> </br>
			<button type="bnt2">Создать новый аккаунт</button>
		</form>

		<div class = "f-container">
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Facebook_Logo_%282019%29.svg/1280px-Facebook_Logo_%282019%29.svg.png" alt="facebook">
			<p>Facebook помогает вам всегда оставаться на связи и общаться со своими знакомыми.</p>
		</div>

		<div class="sub-link">
			<h3><a href="">Создать Страницу</a> знаменитости, музыкальной группы или компании.</h3>
		</div>
	</body>
</html>